<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio | Krisna Dwi</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- navbar -->
<nav id="navbar" >
<div class="container">
<h1 class="logo">
<a href="#home">Home</a>
<style>
        #home{
            background-image: url(./images/background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            height: 100%;
        }
        .title{
            text-align: center;
            font-size: 2.5em;
            color: #000;
        }
 
         
    </style>
</h1>
<ul class="menu">
<li class="links"><a href="#about" >About</a></li>
<li class="links"><a href="#portfolio">Portfolio</a></li>
<li class="links"><a href="#blog">Blog</a></li>
<li class="links"><a href="#team">Team</a></li>
<li class="links"><a href="#contact">Contact</a></li>
</ul>
</div>
</nav>

<!-- Home -->
<section id="home">
<div class="container">
<div class="home-content">
<div class="text-1">Hello, my name is</div>
<div class="text-2">Krisna Dwi Handyka</div>
<div class="text-3">And I'm a <span >Software Developer</span></div>
</div>
<a href=#about class="btn">See More</a>
</div>
</section>

<!-- About -->
<section id="about">
<div class="container ">
<h2 > About <span class="primary-color">Me</span></h2>
<div class="about-content">
<div class="column">
<h3>My Achievements</h3>
<p>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae nostrum, rem facere quo totam distinctio labore.
Illum velit ipsa perspiciatis laudantium autem eveniet fuga, consequatur eum deleniti doloremque aspernatur ratione!
</br>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae nostrum, rem facere quo totam distinctio labore.
Illum velit ipsa perspiciatis laudantium autem eveniet fuga, consequatur eum deleniti doloremque aspernatur ratione!
</p>
<a href=#about class="btn">View CV</a>
</div>
<div class="column">
<h3 class="margin">Languages I Know</h3>
<div class="pro-languages">
<div class="language secondary-color"><img src="images/css.png" style="width: 90px;">
<div>
<h4 class="primary-text">CSS</h4>
</div>
</div>
<div class="language secondary-color"><img src="images/html.png" style="width: 90px;">
<div>
<h4 class="primary-text">HTML</h4>
</div>
</div>
<div class="language secondary-color"><img src="images/javascript.png" style="width: 90px;">
<div>
<h4 class="primary-text">JavaScript</h4>
</div>
</div>
<div class="language secondary-color"><img src="images/python.png" style="width: 90px;">
<div>
<h4 class="primary-text">Python</h4>
</div>
</div>
<div class="language secondary-color"><img src="images/java.png" style="width: 90px;">
<div>
<h4 class="primary-text"> Java</h4>
</div>
</div>
</div>
</div>
</div>
</section>

<!-- Portfolio -->
<section id="portfolio">
<div class="container">
<h2>My <span class="primary-color"> Portfolio</span></h2>
<div class="projects">
<div class="project">
<div class="img-container">
<img src="images/project1.jpg" alt="" style="width: 300px; height: 30vh;">
</div>
<div class="project-content">
<h3>Project Name</h3>
<p>
Lorem ipsum dolor sit amet consectetur, adipisicing elit.
Impedit blanditiis illum nihil esse vitae repellendus, ex
harum doloremque saepe expedita corporis nisi ea maxime.
Eveniet adipisci ab inventore atque quos!
</p>
<h3>Stack</h3>
<ul class="stack-container">
<li><a href="#">HTML</a></li>
<li><a href="#">CSS</a></li>
<li><a href="#">JavaScript </a></li>
</ul>
<div class="btn-container">
<a href="#" class="btn">Source Code</a>
<a href="#" class="btn-2">Live Project</a>
</div>
</div>
</div>
<div class="project">
<div class="img-container">
<img src="images/project2.jpg" alt="" style="width: 300px; height: 30vh">
</div>
<div class="project-content">
<h3>Project Name</h3>
<p>
Lorem ipsum dolor sit amet consectetur, adipisicing elit.
Impedit blanditiis illum nihil esse vitae repellendus, ex
harum doloremque saepe expedita corporis nisi ea maxime.
Eveniet adipisci ab inventore atque quos!
</p>
<h3>Stack</h3>
<ul class="stack-container">
<li><a href="#">MongoDB</a></li>
<li><a href="#">Express</a></li>
<li><a href="#">Angular</a></li>
<li><a href="#">Node</a></li>
</ul>
<div class="btn-container">
<a href="#" class="btn">Source Code</a>
<a href="#" class="btn-2">Live Project</a>
</div>
</div>
</div>
<div class="project">
<div class="img-container">
<img src="images/project3.jpg" alt="" style="width: 300px; height: 30vh">
</div>
<div class="project-content">
<h3>Project Name</h3>
<p>
Lorem ipsum dolor sit amet consectetur, adipisicing elit.
Impedit blanditiis illum nihil esse vitae repellendus, ex
harum doloremque saepe expedita corporis nisi ea maxime.
Eveniet adipisci ab inventore atque quos!
</p>
<h3>Stack</h3>
<ul class="stack-container">
<li><a href="#">SQLite</a></li>
<li><a href="#">React</a></li>
<li><a href="#">Django</a></li>
</ul>
<div class="btn-container">
<a href="#" class="btn">Source Code</a>
<a href="#" class="btn-2">Live Project</a>
</div>
</div>
</div>
</div>
</div>
</section>

<!-- Posts section -->
<section id="blog">
<div class="container">
<h2 class="">My <span class="primary-color">Blog</span></h2>
		<div class="row">
			<div class="col-md-4 col-lg-4 col-sm-12">
				<div class="card">
					<div class="card-img">
						<img src="images/post/one.jpeg" style="width: 300px">
					</div>
					
					<div class="card-body">
					<h4 class="card-title">Post Title</h4>
						<p class="card-text">
Lorem ipsum dolor sit amet consectetur, adipisicing elit.
Impedit blanditiis illum nihil esse vitae repellendus, ex
harum doloremque saepe expedita corporis nisi ea maxime.
Eveniet adipisci ab inventore atque quos!
						</p>
					</div>
					<div class="btn-container">
						<a href="#" class="btn">Read more</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-lg-4 col-sm-12">
				<div class="card">
					<div class="card-img">
						<img src="images/post/two.jpeg" style="width: 300px">
					</div>
					
					<div class="card-body">
					   <h4 class="card-title">Post Title</h4>
						<p class="card-text">
Lorem ipsum dolor sit amet consectetur, adipisicing elit.
Impedit blanditiis illum nihil esse vitae repellendus, ex
harum doloremque saepe expedita corporis nisi ea maxime.
Eveniet adipisci ab inventore atque quos!

						</p>
					</div>
					<div class="btn-container">
						<a href="#" class="btn">Read more</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-lg-4 col-sm-12">
				<div class="card">
					<div class="card-img">
						<img src="images/post/three.jpg" style="width: 300px">
					</div>
					
					<div class="card-body">
					<h4 class="card-title">Post Title</h4>
						<p class="card-text">
Lorem ipsum dolor sit amet consectetur, adipisicing elit.
Impedit blanditiis illum nihil esse vitae repellendus, ex
harum doloremque saepe expedita corporis nisi ea maxime.
Eveniet adipisci ab inventore atque quos!
						</p>
					</div>
					<div class="btn-container">
						<a href="#" class="btn">Read more</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>

<!-- Team section -->
<section id="team">
	<div class="container">
		<h2 class="">Our <span class="primary-color">Team</span></h2>
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-12 item">
				<img src="images/me.png" class="img-fluid" style="width: 100%;height: 60vh;" alt="team">
				<div class="des">
				 	Sara
				 </div>
				<span class="text-muted">Manager</span>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 item">
				<img src="images/me.png" class="img-fluid" style="width: 100%;height: 60vh;" alt="team">
				<div class="des">
				 	 Chris
				 </div>
				<span class="text-muted">Back End Developer</span>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 item">
				<img src="images/me.png" class="img-fluid" style="width: 100%;height: 60vh;" alt="team">
				<div class="des">
				 	Layla 
				 </div>
				<span class="text-muted">Front End Developer</span>
			</div>
		</div>
	</div>
</div>
</section> 

<!-- Contact -->
<section id="contact">
<div class="container">
<h2 class="">Contact <span class="primary-color">Me</span></h2>
<div class="contact-content">
<div class="column ">
<h3>Get in Touch</h3>
<div class="contact-text">
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum corporis fuga corrupti. Doloribus quis soluta nesciunt veritatis vitae nobis?</p>
<div class="icons">
<div class="row">
<div class="btn-container">
	<img src="images/name.png" style="width: 50px">
<div class="info">
<h4>Name</h4>
<div >Krisna Dwi Handyka</div>
</div>
</div>
</div>
<div class="row">
<div class="btn-container">
	<img src="images/address.png" style="width: 50px">
<div class="info">
<h4>Address</h4>
<div>Magetan, Indonesia</div>
</div>
</div>
</div>
<div class="row">
<div class="btn-container">
	<img src="images/email.png" style="width: 50px;">
<div class="info">
<h4>Email</h4>
<div>evr.fransisca@gmail.com</div>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="column">
<div class="contact-form">
<form>
<div class="form-group">
<label for="name">Name</label>
<input class="field" type="text" name="name" id="name" placeholder="Enter Name">
</div>
<div class="form-group">
<label for="email">Email</label>
<input class="field" type="email" name="email" id="email" placeholder="Enter Email">
</div>
<div class="form-group">
<label for="message">Message</label>
<textarea name="message" id="message" placeholder="Enter Message"></textarea>
</div>
<input type="submit" value="Send Message" class="btn">
</form>
</div>
</div>
</div>
</div>
</section>


<!-- Footer -->
<footer>
<span>Created By Krisna Dwi Handyka | <span class="far fa-copyright"></span> 2022 All rights reserved.</span>
</footer>

</body>
</html>